;(define (func0 a b) (func1 a 1.0))
;;(define (func0 a b)
;   ;(if (= 0 a) 0.0 b))
;(define (func1 a b) ((< a) b))
;;(define (func2 a b) (<= (* a a) b))
;;(define (func3 a b)
;;   (func1 (func0 a b)))
;;(define (twice f x) (f (f x)))
;;(define (apply f x) (f x))
;;(define (concat s1 s2) (^ s1 s2))
;;(define (num_func a b) (func1 a b))
;;(define (str_func s) (concat "a" s))

(define (test00 a b) (+ a b))
(define (test01 a) (test00 a))
(define (test02 a b) (test01 a b))
(define (test03 a b) ((test01 a) b))
(define (test04 a b) (test01 (a b)))
(define (test05 f g) (f g))
(define (test06 a) (test05 = "asdf" a))
(define (test07 a b) (pair (a 5) (test06 b)))
(define (test08) (list))
(define (test09 a) (head a))
(define (test10 a) (tail (head a)))
