;(define (func0 a b) (func1 a 1.0))
;;(define (func0 a b)
;   ;(if (= 0 a) 0.0 b))
;(define (func1 a b) ((< a) b))
;;(define (func2 a b) (<= (* a a) b))
;;(define (func3 a b)
;;   (func1 (func0 a b)))
;;(define (twice f x) (f (f x)))
;;(define (apply f x) (f x))
;;(define (concat s1 s2) (^ s1 s2))
;;(define (num_func a b) (func1 a b))
;;(define (str_func s) (concat "a" s))

(define (test0 a b) (+ a b))
(define (test1 a) (test0 a))
(define (test2 a b) (test1 a b))
(define (test3 a b) ((test1 a) b))
(define (test4 a b) (test1 (a b)))
(define (test5 f g) (f g))
(define (test6 a) (test5 = "asdf" a))
